[ux_banner height="36%" height__sm="140%" height__md="75%" bg="394" bg_size="original" bg_overlay="rgba(0, 0, 0, 0.5)" bg_pos="100% 54%" border="0px 0px 0px 0px" border_margin="0px 0px 0px 0px"]

[text_box width="61" width__sm="83" width__md="81" padding="30px 0px 0px 0px" position_x="50" position_y="50"]

[ux_text font_size="1.3" line_height="0.75" text_align="center" text_color="rgb(255, 255, 255)"]

<h2 class="uppercase">CHOOSE YOUR AUCTION</h2>
<p class="lead"><span style="font-size: 85%;">Select What Fits Your Budget !</span></p>
[/ux_text]

[/text_box]

[/ux_banner]
[gap]

[section label="Latest Arrivals"]

[row]

[col span__sm="12" align="center"]

<h3>Latest arrivals</h3>
[gap height="10px"]

[ux_products col_spacing="normal" columns__sm="2" columns__md="3" cat="0" tags="39"]


[/col]

[/row]

[/section]